<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      margin: 20px 0;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f4f4f4;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #e2e2e2;
    }

    nav {
      background-color: blue;
      /* Color de fondo */
      padding: 10px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      /* Alinea los elementos en fila */
    }

    li {
      margin: 0 15px;
    }

    a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      padding: 10px 15px;
      display: block;
    }

    a:hover {
      background-color: red;
      /* Cambio de color al pasar el cursor */
      border-radius: 5px;
    }
  </style>

  <title>Computación Web 2º Bach</title>

</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="competidores.html">Competidores</a></li>
      <li><a href="batallas.html">Batallas</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <header>
    <h1>Computación Web 2ºBach</h1>
  </header>
  <h2>LAS MEJORES BATALLAS DEL SUR DE MADRID</h2>
  <p>Página inicial para que conozcas un poco más sobre las batallas de gallos.</p>
  <p>¡Prepárate para lo que se viene!</p>
  <p><img src="https://yt3.googleusercontent.com/gpuwM6LNWntzBEzJuFScn1DxkRi48s_aTujsna7-ht1ZHdTK3bXkPl4S2sUXQBEA2xYAYjx_=s160-c-k-c0x00ffffff-no-rj" alt="Imagen con tamaño" style="width: 20%; height:auto;"></p>
  <p>¡Disfruta de esta batalla!</p>
  <iframe src="https://www.youtube.com/embed/VgxU_K7JGLk?si=qsYsawTz259228AO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <p>¡Resumen del resultado de las batallas disputadas!</p>
  <table>
    <thead>
      <tr>
        <th></th>
        <th>Nombre</th>
        <th>Batallas ganadas</th>
        <th>Barrio</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td>Benja</td>
        <td>5</td>
        <td>Leganés</td>
      </tr>
      <tr>
        <td></td>
        <td>Souto</td>
        <td>10</td>
        <td>Aluche</td>
      </tr>
      <tr>
        <td></td>
        <td>Suve</td>
        <td>20</td>
        <td>Las Retamas</td>
      </tr>
    </tbody>
  </table>
</body>

<footer>
  <p>&copy; 2025 Computación Web - 2º Bachillerato</p>
</footer>

</html>
